spring.application.name=customercare

server.port=8032

#프로젝트 변경 시 지동빌드 관련  : spring-boot-devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.thymeleaf.cahche=false

#oracle 정보
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=it4
spring.datasource.password=0000

lec05 :: JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

lec08 :: sweager
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.path=/api-docs.html

# Eureka 클라이언트 설정
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 클라이언트 애플리케이션의 IP 주소와 호스트 이름 설정
eureka.instance.ip-address=15.164.115.147
eureka.instance.prefer-ip-address=true

# Eureka 서버 URL
eureka.client.service-url.defaultZone=http://admin:1234@ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com:8761/eureka

# 헬스 체크 URL (클라이언트 애플리케이션의 헬스 체크 엔드포인트)
eureka.instance.health-check-url=http://15.164.115.147:8032/actuator/health

# 재시도 설정
eureka.client.retryable=false

# Actuator 헬스 체크 엔드포인트 활성화
management.endpoints.web.exposure.include=health


###cors setting
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedOrigins=http://ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com:8088,http://ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com:3000
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowCredentials=true

