##msa-dev
spring.application.name=demo

server.port=8085

###Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com:8761/eureka
