##msa-dev
spring.application.name=demo

server.port=8085

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

## lec08 :: sweager
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=it7
spring.datasource.password=0000

### lec04 :: Mybatis
#mybatis.type-aliases-package=com.boot.lec04.vo
mybatis.mapper-locations=classpath:lec04_mappers/*.xml

### lec05 :: JPA
spring.jpa.database=oracle
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

### CSS
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/css/,classpath:/static/js/,classpath:/static/images/

###Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com/:8761/eureka
