spring.application.name=user

server.port=8089



#프로젝트 변경 시 지동빌드 관련  : spring-boot-devtools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
spring.datasource.username=it7
spring.datasource.password=0000
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


### lec04 :: Mybatis
mybatis.mapper-locations=classpath:lec14-mappers/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL


google.loginform.url=https://accounts.google.com/o/oauth2/v2/auth
google.client.id=922898299788-q52jth7csu20ac23taf5ofg7sjulht3b.apps.googleusercontent.com
google.client.pw=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
google.redirect.uri=http://ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com:8088/oauth2callback/GOOGLE
google.endpoint.token=https://oauth2.googleapis.com/token
google.endpoint.userinfo=https://www.googleapis.com/userinfo/v2/me

react.endpoint.url=http://ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com:3000


# Eureka 클라이언트 설정
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# 클라이언트 애플리케이션의 IP 주소와 호스트 이름 설정
eureka.instance.ip-address=3.39.66.166
eureka.instance.prefer-ip-address=true

# Eureka 서버 URL
eureka.client.service-url.defaultZone=http://admin:1234@ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com:8761/eureka

# 헬스 체크 URL (클라이언트 애플리케이션의 헬스 체크 엔드포인트)
eureka.instance.health-check-url=http://3.39.66.166:8032/actuator/health

# 재시도 설정
eureka.client.retryable=false

# Actuator 헬스 체크 엔드포인트 활성화
management.endpoints.web.exposure.include=health


###cors setting
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedOrigins=http://ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com:8088,http://ec2-3-35-253-143.ap-northeast-2.compute.amazonaws.com:3000
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.[/*].allowCredentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/*].exposedHeaders=X-User-Email
