spring.application.name=configserver

server.port=9000
#config server
spring.cloud.config.server.git.uri=git@github.com:KOSTA-275/configServer.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.privateKey=\
-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEA1Ti4KVSAIxFxFcEA/X//OzBm1Km4Fe32ytSI7XqjxfBkwON/\n\
j0b0vh2IcKWt6DABz35HJGBGssmLwEEtNvo2dP2UR7XWOOLBLGCLxCWD+XabokVH\n\
Yi0W47wGtNUHnUmeLS1hgh42VMYKXGCsEBQhJak/PxmlqZtsF2P3nan7cQwGYMaU\n\
HJxdpPOgXV78llR+xo9QuXoMcmNFqjvTLBJ+NpyWlMOOzYJlloJ6OVu/vIB+dGUf\n\
MmMoIQQB3jTQQD8+z4dzMYv6WDTKiMZSRTcveb+Wn1IE/T4h85YBit6r8evpkAix\n\
g3nLGjlJ0sZKwx4Ax8IX8vR1yT1xOSPVA7eRFS9JRQyQWYTpb4hTL42ZggbMP/aP\n\
4TQDwdKS/6eb9HKe+xiikwVaAcKW/BbWlH3sOu1QSuFbCpck0p3XMfkJD2bfq7+K\n\
IiIgWDGFLEZrpHYQCFOCug3dXmJVn93yxDyx+HWeIWPdyTaRboJQXreH98vdVUt7\n\
UBDoADEg4iARxmEDbjBBIbV9KDmJ5CgGz963v3vaONSLHLGpAjnMtghxS77xymoJ\n\
VJaTHtL6TR5KjWiS9WjHwOgAJQeJ1WeOB5F75z4u8C9tLartipdMPBc1kdWp5OgR\n\
s1x26jebcKV4MmUT8pohMkkZrXUm3vLhjQG2z7WvaksU6l6TjTYOimLwT5cCAwEA\n\
AQKCAgAwTCnDCuX/i4rfD5nm0iCBSsRwNYWCSiXV6fCeQmJoirx3yNBzJvJ3Qf9O\n\
7OiIqJ8wXf1Fax14kBi80saoJmNBetMkrza4KfzxzWi7ZHgRgOFeD21M+sOtkEDA\n\
o2SXJz7SIu5sZ+WMrFNae3deKQEdI8o0w913nsIMRlOnfgJ7p+ql7zVLicvYemr/\n\
221BrCAPYBU7/j5lhsEX/3clC4dVXYDqb6WgPYI/ZozDA1paG40JVoKLilRjriGy\n\
MKpfczQKFDduqLNrWYHrG2k1TnvNiy1WJ2ED8BgGshrlVu0B3ptISf/TtTnhVcq4\n\
GLyEl/47QWblXKR1khpchBZTQjh1dt97ZLcyKUKeySnXWUMO74GhpE4u15FUJiJR\n\
wGYQsfaAtpaEJiSs/Ht2OA5wZxjUnNI7g+ciIhhntQm5jVgl2qjJmFJAyz8vXnE5\n\
F5As/cq8y2PsKpWKzUL662fe4AehHfUXF+HSzLHRTtHenIhTCjqAX707vJ1c6DDs\n\
KlY7z1mcuwrCGdyQqLRRZXn6ZIvztcXRyMycy0TpLCLF7XrRbU4HTFk2p0cxyPHR\n\
lR3FKZBMFKPkRDQNN/F+dIfGdxqdczAKM9NQ9jHy6Et43KxheonPkFwE0012uqhI\n\
A/IQIabWl7gYOxJmzuRHAhjMU4jr2hfNKEdBtuu9doJ7QUdf0QKCAQEA+47u88gO\n\
uDX48/oZMkt2PSE0tL6pwycL80hh/5usdC1g8lCITA+BDuDLQ48/5E9Gjiu79jR5\n\
YDY6jD8bF0nT4NjCHJYKei4HmheWcUlfnFd91vOZF/A3AIGRJqpF6wBi/w+Mqc+Q\n\
4cTpI5VsJNPB35VvarMmb37fzfpbzVT6if6Xu/fk0Ho0CGehN1YhzNBeP/75yI5b\n\
Gf+vTmP28/chZnSe1Fz1dV/F2CbMm1UDktR0aPpcVS8X73ZfwsCkSIpNZCJ183sy\n\
x+Q7OcIhEX4ThDDC3R+ivEf3Bez7J6eXRThLAxJKHfCJLmnkav0qG4THru22Se2Q\n\
Shregz/uu8okzwKCAQEA2PyAEUDjPIDU3GLfow3A+EVvR0UH0JpJwZZ18jnlCttN\n\
Ly4tVxE69gcXbpMUSOLItrKZMbSYZtigobyI68ETBMhuHBWCzpe3iFQfZgVFUQ9b\n\
1kWR3wwnSDTMTKCXtIy/DC/jd6E4gxLPnYzcoXMMtyhHGbbFhtWoHLDfxJBe9okE\n\
qMD3a+yCY2//5U1VpX8lvmh9Rdqv+GAuSml8oZQ9wuHEMfjRa5AkHzPSnY/XNPZd\n\
vAw3rvjT6QCjdoNbD6wTz5KZ7rslIMHc316YFF7naOvTqXNHC4KsWZ7S0RbGI1eO\n\
BgjJLTyG6XEnmjoNL72R81hMWCEyEZ5AmlrUfwJquQKCAQAcvPyBbyZ3Vvsk7Dp6\n\
q3JLk4KQ74M3XzuXRHqll+RAtXpw1FBt2AuXZojyI+hZrdDSpx5nByGioy9XHFJ8\n\
+5swAbNTTrTNtnp52R3/vTEmDDy9FME1oeS2sxahAyzPpxCoMN+R+ruDf1pfDU/4\n\
eRSZ9VlwKB1I+YaZ4nMgZwfkQeiVucEzK/LLzwL07msYGenah8eDaPfxZWtimjr5\n\
Lg9rxADtI92K1jEk+3G+gRzSZmESKR/pP2MNoUlZV2atPteOi/1LnpRzj5hQheP/\n\
OpcCMAvi9R1DQzluPN+IbTXz23V+WVWMTBFv8vr8WgW4dRfW3SNJGNG2FZG8Ds64\n\
N2SzAoIBAQCbvcgyGg+/unyN3o3D27hYuoWfcuWkDUnJIDRx8qn5++PPbGZwqtZW\n\
BksEO58AnX4Q2+nm6kfE8dGBpO/lvwPml/GoSKxFmlHKEQ8kS74v60Uwa2jC3ldH\n\
lVXZ3h5lIexyU+EBWX9VXOgVnigx3YEP6WH3C9+E4s+yICXMUQ9IBpqIgVBVb0E7\n\
HAVg0PwbOEKgAyF/RPKu5GH1WPdyhhM6UI9gisXNXXz/xFN0cey2f+pRcbd55/E5\n\
uRKamrd+bTUe9It19W81rs/Yp22imWehQDsA0dP5aAZKoRuRpbX7Yfl3TVEQHfR7\n\
k5MoOGiEjp02O3c4fkMQsDSQVYdVzidJAoIBAQCBe3rOJYKPwMiI78lPqR2a//V/\n\
iA6gn+VGAOg7TE7yDIXUYRXCuTX57Cl7bTdiHKGRolyuTBMPD0JV2fMxyB3z25h3\n\
gaRDLGUbbDmQcHS2wtZNUvzan2Qnk5xND3DW3FIbbMxOBn7b3pXgAp/94duqPbT/\n\
QoDEUECnriDn9LwwW7agCPyQ6kgUrtzDR55KIylXri13T1aXPROY5A7sF8RtMMDZ\n\
cw3klCjfT8J3i9xP4R8pB8aZNI13ExFrMn55wsq+hTL/yC0+tWO8OAD09r+00KAs\n\
NXww2QZ1K/BbrlAm2hO6BXQFbKxXkB4gVsTQIM9/5F24x7PG7bfsk+zQXGc4\n\
-----END RSA PRIVATE KEY-----