spring.application.name=configserver

server.port=9000
#config server
spring.cloud.config.server.git.uri=git@github.com:KOSTA-275/configServer.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.privateKey=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAkFEqzWQT9iyM1l9fY7ID7SwpLFLIkz85/DGLPBy1DLRbyBrc\n\
PhLGEEXugMPLgq1eJ4qzXpDHAfoBc9Pq8ozux61xq2Ym2eKe1vOSY8WXcfkkQhbd\n\
p7KUtQpxGLGZLME99BBqIk/D1ZRT4uWkdjDv1TFXLqS6VsQCavuD0/3X2qHITHlQ\n\
GzS+NdfmXbb4dvxmbPsG+KOvVzpG/4yzbuivyIeYHfdXprEYS4CIScTZj90XCN3x\n\
xjxbLJs+v2cQpkxieU8g1cG+x+w59NwLUcVqYMqi6OTpwz78bqJH3vtag8w9T1Di\n\
6zpX5o2r0ubQQmRPRL3WOP8wtfKHhWdlc48zUFAQihgVYAWDg7pj+7fSe2EFce0T\n\
s+tPAFy2NNv65u9HAQYQT+D3lcABHr0x4a0NSQbvsNjpmzTsVaLJq7QLOy0/iipL\n\
T1I7WQD5+0OvrwtkhDKxVJkqXKqohTZrFLQk81FzsAL5e4Isq8HGe0TO6+2tWiIn\n\
3YAdmsMDutqTf5LT2qobS/MR3aZcSucinRJWJi0i4AD0+22mKdL454MJRLcnDC19\n\
rAA8HlFAnRU1EgvhJ76q5qGC+O9JhZeDklqOrCLOFEC76AmSoBVadeFBqBoMlCEv\n\
KpcCobTjzkl47EKUF6UjCm4Mb6cQPvrbD/K66qtd1nUKrgn4+umUFuBKa60CAwEA\n\
AQKCAgANP65Wwb/FY0ygp4vJyr9qiBnVjFoGjpDjsqauI5KJcotUgQbEGhQdzVW6\n\
c38c5Y6Vwbl6zn6+kzWL7SIOF1sacLVVP2EEsrXTVPQU/cBMAcvO12uM6CuXvTgp\n\
xLAjuC/YVqNvt/PqCR50X5GsGg0CfO+chBnpOkBgkuuEzDKDS0PopWBxxvNJXSM0\n\
akZAIibDDX6T1+8SanK3JjMY1PrCRZR0986PqoVo9QlOAGjauLjTIxD9mm/iVfQ6\n\
PRt9sNh/e4CvrwQ1NV4SuRq+7Ik6DpBLIizFtGQXQgWoFlo2bEsam3nhj28fZtUl\n\
3PO0jKHsVSM0A1V09qlzWU0qgTR8ITXvNGajjy6eomH/lwmSnarYXBG+pm+TPAiU\n\
Hn28yXQOFHEdTpSuAnl0W3Br06B8m/17CprN6l6h4dnwen0bIBaHRw4Btavkf2Q/\n\
7IjWED6nTEHx7Rqs0DAB3IU8x/uioC+JDKwWqTi0oh5+LWp5UJ8mMAEKhrDT+2WO\n\
zZtVD+UQ+zOW8aH0VmklT+V4uiFNjk2DMr26Kf8Ag7289MzaPH0UxUa9pPzTK/Vc\n\
JMl/+laIGBbVibRxg2gXUhloDXOMws4BqxckxmvicpqqKsTFiQ2YL/fcYQDXkmlX\n\
1QfmslV4TR8sBIkP/KA/yDWfxEyCJvbig0tewz2pILtdZn9onwKCAQEAxqrQS7gK\n\
gtXuIxno0auefmb3wrLv7Kqa3eV4u3EAPGalp08by6C1NCsfN/wFWVWMii7TgCxP\n\
BHMPOQ8vKJ+CS23623IPvppIneJMxB1JaeBEBtj939G9bpG/v4Y6IhjASUQu3yEC\n\
RHM21Z6LdtkkEKCG8BSNgR95veQA9Eg07x3utuk2BH9wg5R9fPl045GiHIn2D4uY\n\
T3W4RRbRXrwZaZW+q3qNRVSt/97vI7ehEuaRHnyUuxJ7LA9xSLXx8qaHBFf+s9Hw\n\
YqG+PmSxx3QlC1Xic+e0/QODpAEQWltB2rExDqEH6emTtASdIFjLQS9amYCNnSsu\n\
uVwOV9TvQDr++wKCAQEAufcOxudTAfUulAHjtb6hhKvLSkO3VBf0Pq4CAw7QgD/A\n\
d987oKs06mdwpKSK0jRaqqke3pYAjMh95gCYJCC+ro+dEbw33hukcqJGEcLrs5HX\n\
7atw6UYosn2yZqg1K60+wxP8cKnC3C9eNVt5GEmzOQtCPmJDF/m9MF+7zqxchZ9g\n\
KbhS2oOezAsxCvyEYiqVp5T06Pf/Ev3aANdw0ECzV0xGtLsbrZZahToam9+9sk2w\n\
1MZ+TI8z7I82JeHPWB3VaIzT/6LEKg0Iy1xHIqJq4B3CpsnLpIoaSh5dal9PYdDg\n\
DXpS3MOBI/I76AW5/CTvYdW7onT4yhhziplCOYCfdwKCAQBCt7CWDStyftencBcQ\n\
+tqSRpAkEaWjTDQQGvUttahHoI03H8kM3F6eM3EbgwZk1ucIrOsYW0j6DI3rMp86\n\
vD6siDW7ppWFBBko9IulPNSfutH9nre7h5tfW5ESh8hUFQ3WTRCUnGg/hpW+razW\n\
b9u9vbszOyO+XkyrKbvsTaeBOgMl6DHc1tN5TM/LvZa0qf7QKMC6vb2bycPlZ+FO\n\
OEssez56JgD1bJe2my6iRxPP3iCUJXBpVq6IwHLh4UBspeIn4klGKFXbOchC+dv+\n\
SJH8OY6AMCtG4Pw/gp/0SDtYbzMzX37h3jBdP0NpToiLzpRVgqeMRak+VJz4gCkM\n\
4AMrAoIBAGt9U0xC/2bdSlwAr5copgGirzGw7HGuGt50A/Oyh2/p6Z0gKj4XV9G5\n\
kpGIDjmsS0/jy1ULTSwS4zqj00zmpHEPz9ElgwFd5vLfuzKfAVBdF3toIi6j//gT\n\
0Z+m0Hz7eZCWp86TQW+17XVX9ynDx9VMHbEjaPadwu4IF+1BEYWm9pWG1lU5yPrV\n\
6TYZeYeoZ7Ji1iEm34ghtPXRkYK+Mytdim0Czd/LTW0+hYzdia9bWr/SL8Se7Xtp\n\
1/mTiR68t9Lju9JCSbKosBGjt/Zb/PyoFxADCjOEI+f9ny9SAfdfHXKM5wJ1+tpF\n\
NL1LOhJ1Yuyg9wDTLc7azUYqie3k28cCggEBAKfSCi1qLt3NRmoapKJmsTVmhk1k\n\
qDxeacXeJTB0hVv8nyi1MHx2mvNqziCC3ti1EjNzhiAScYbsmJlETuQJoGic9yiO\n\
zxFqyE2wLS3cNhhdFdQj/morJn5k9DRx8kfNXHsoR1FFSi/Ha2dwOyZnlj9Anr4K\n\
8LVZZ2X3PGR+Ik9Ga9twF1bDLtnIqpJ1M7iXsFV+0j5fRKYlkSqsUiYRHAfSJ0VH\n\
eXKSOToLYdiRO1GMfI3pw1rKmOFxoMJzX6GHZaKEV7wXZlpWUQKHC1W0d96+BgXx\n\
09n4BzgoRXtvoEqlY9/qkC4Wyzd9CvgDV15hQz0QwM1iwRaQkDQ9PPMUESs=\n\
-----END RSA PRIVATE KEY-----
